
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Executor</title>
        <meta content="Delta Hub : Executor" property="og:title" />
        <meta content="#010108" data-react-helmet="true" name="theme-color" />
        <script data-cfasync="false" src=""></script>
        <style>
        * {
            margin: 0;
            padding: 0;
            max-width: 100%;
            scroll-behavior: smooth;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            text-decoration-line: none;
        }
        
        .top {
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(180deg, rgb(0, 5, 23), #0b1126);
        }
        
        .top h1,
        h2,
        h3,
        h4,
        p,
        a {
            text-align: center;
            color: white;
        }
        
        .navbar {
            height: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        
        .navbar a {
            text-decoration: none;
            display: inline-flex;
            padding: 14px 16px;
            transition: ease-in 0.1s;
        }

        .navbar .active {
		text-decoration-line: underline;
		text-decoration-thickness: 2px;
		text-underline-offset: 0.5em;
		text-decoration-color: rgb(255, 255, 255);
	}
        

    
        
        .split {
            margin-top: 10%;
            display: grid;
            grid-template-columns: 2fr;
            gap: 2rem;
            box-sizing: border-box;
            padding: 2rem 0;
        }
        
        .title {
            display: grid;
            justify-content: center;
            align-items: center;
        }
        
        .title h1 {
            font-size: 50px;
        }
        
        .title b {
            color: rgb(250, 250, 250);
        }
        
        .title a {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border: rgb(221, 7, 7) solid 2px;
            border-radius: 10px;
            transition: ease-in 0.2s;
            background: transparent;
            text-decoration: none;
            color: white;
            width: auto;
        }
        
        .title a:hover {
            transform: scale(1.05);
            cursor: pointer;
            color: rgb(255, 255, 255);
        }
        
        .title .buttons {
            display: inline-block;
            text-align: center;
            padding-top: 30px;
        }
        
        .title h3 {
            font-size: 30px;
        }
        </style>
    </head>
    
    <body>
        <section class="top">
            <nav class="navbar"> <a href="Home.html">Home</a> <a class="active" href="Executor.html">Executor Support</a>
            <div class="split">
                <div id = "title" class="title">
                    <h1>Delta Hub</h1>
                    <h3>Executor Support</h3>
                    <div id="buttons" class="buttons"> 
                        
                    </div>
                </div>
            </div>
            <script>
     var Games = {
    "Synapse X [✅]": "synapse",
    "Script ware [✅]": "ware",
    "Krnl [✅]": "Krnl",
    "Fluxus [✅]": "Fluxus",
    "Oxygen U [✅]": "Oxygen U",
    "Others free executor [❌]": "idk maybe you can use",
}

            Object.entries(Games).forEach(([k,v]) => {
                var divider = document.createElement("div");
                divider.setAttribute("id", "buttons")
                divider.setAttribute("class", "buttons")
                document.getElementById("title").appendChild(divider)

                var gameButton = document.createElement("a");
                if (k.toString().match("/raw")) {
					gameButton.innerText = v.toString()
				} else {
					gameButton.innerText = k.replaceAll("Roblox/", "").replaceAll(".lua", "").replaceAll("/raw", "").replaceAll("Private/Games/", "")
				}
                divider.appendChild(gameButton);
            })
            </script>
        </section>
    </body>
    
    </html>