
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta content="Delta Hub" property="og:title" />
    <meta content="V1.0.2" property="og:description" />
    <meta content="#010108" data-react-helmet="true" name="theme-color" />
    <script data-cfasync="false" src=""></script>
    <style>
    * {
        margin: 0;
        padding: 0;
        max-width: 100%;
        scroll-behavior: smooth;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        text-decoration-line: none;
    }
    
    .top {
        min-height: 100vh;
        width: 100%;
        background: linear-gradient(180deg, rgb(0, 5, 23), #0b1126);
    }
    
    .top h1,
    h2,
    h3,
    h4,
    p,
    a {
        text-align: center;
        color: white;
    }
    
    .navbar {
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
    
    .navbar a {
        text-decoration: none;
        display: inline-flex;
        padding: 14px 16px;
        transition: ease-in 0.1s;
    }

    .navbar .active {
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 0.5em;
    text-decoration-color: rgb(255, 255, 255);
}
    


    
    .split {
        margin-top: 10%;
        display: grid;
        grid-template-columns: 2fr;
        gap: 2rem;
        box-sizing: border-box;
        padding: 2rem 0;
    }
    
    .title {
        display: grid;
        justify-content: center;
        align-items: center;
    }
    
    .title h1 {
        font-size: 50px;
    }
    
    .title b {
        color: rgb(250, 250, 250);
    }
    
    .title a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border: rgb(221, 7, 7) solid 2px;
        border-radius: 10px;
        transition: ease-in 0.2s;
        background: transparent;
        text-decoration: none;
        color: white;
        width: auto;
    }
    
    .title a:hover {
        transform: scale(1.05);
        cursor: pointer;
        color: rgb(255, 255, 255);
    }
    
    .title .buttons {
        display: inline-block;
        text-align: center;
        padding-top: 30px;
    }
    
    .title h3 {
        font-size: 30px;
    }
    </style>
</head>

<body>

        </script>
    </div>
    <section class="top">
        <nav class="navbar"> <a class="active" href="Home.html">Home</a> <a href="Executor.html">Executor Support</a> 
            <div class="split">
                <div class="title">
                    <h1>Delta Hub<b></b></h1>
                    <h3></h3>
                    <div class="buttons"> <a href="https://situla.bitbit.net/filebin/1c552bd02dd5eff432078c5adb8258042c3244b7f8011bcb51c4fa3502358526/b5b195599c07f60115f4c6385ffb758131af9f77333a93db7fbc38760697d1bc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=HZXB1J7T0UN34UN512IW%2F20230101%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230101T100938Z&X-Amz-Expires=30&X-Amz-SignedHeaders=host&response-cache-control=max-age%3D30&response-content-disposition=filename%3D%22UWj5pDMY.txt%22&response-content-type=text%2Fplain%3B%20charset%3Dutf-8&X-Amz-Signature=4dc8ee707476766258278b3434b1816c03124c1bc56957b4bddbf24a540f9f65" target="_blank">Get Script</a> <a href="https://discord.gg/JpTNeMkbSp" target="_blank">Join Discord</a> <a href="https://bit.ly/Get-Key-DeltaHub" target="_blank">Get Key</a></div>
                </div>
            </div>
    </section>
</body>

</html>